version: "3"
services:
  frontend:
    build: 
      context: ./frontend-webpack
      dockerfile: Dockerfile.dev
    container_name: insurance_frontend.webpack
    env_file:
      - ./env/.env.ui.ts
    environment:
      - NODE_ENV=development
    ports:
      - "5173:5173"
    volumes:
      - ./frontend-webpack/src:/app/src
      - ./uploads:/var/storage
    networks:
      - insurance-network
networks:
  insurance-network:
    external: true 